PORT=5000
MONGO_URI=mongodb+srv://admin:securepassword123@cluster0.wgvdohp.mongodb.net/ai-job-board?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key


# securepassword123